# Easy-Copy

./: .gitignore  ChangeLog.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/cyser/base/: ClassDefinition.java  Copyable.java  FieldDefinition.java  TypeDefinition.java
src/main/java/com/cyser/base/annotations/: CopyParamIdentifier.java  Copy_Exclude.java  Copy_Include.java  EnumFormat.java  Field.java  Field_Ignore.java  TimeFormat.java  Timemode.java
src/main/java/com/cyser/base/bean/: ClassDefinition.java  CopyDefinition.java  Copyable.java  EnumInfo.java  FieldDefinition.java  TimeInfo.java  TypeDefinition.java
src/main/java/com/cyser/base/cache/: BeanConvertCache.java  CopyableFieldsCache.java  TimeConvertCache.java
src/main/java/com/cyser/base/classloader/: ByteBuddyClassLoader.java
src/main/java/com/cyser/base/enums/: BaseEnum.java  ClassTypeEnum.java  CopyFeature.java  DataTypeEnum.java  FastDateFormatPattern.java  StatusEnum.java  TimeMode.java  TypeEnum.java
src/main/java/com/cyser/base/function/: PentaFunction.java  QuadFunction.java  TernaryFunction.java
src/main/java/com/cyser/base/param/: CopyParam.java  CopyParamBean.java
src/main/java/com/cyser/base/processor/: AnnotationUsageProcessor.java
src/main/java/com/cyser/base/type/: TypeReference.java
src/main/java/com/cyser/base/utils/: BeanUtil.java  ClassUtil.java  CopyParmaUtil.java  DefinitionUtil.java  EnumUtil.java  JsonUtil.java  TimestampUtil.java
src/test/java/com/cyser/test/: AnimalTest.java  BitTest.java  Boy.java  CloneTest.java  CopyTest.java  Cry.java  EnumTest.java  FieldTest.java  Girl.java  HashBasedTableTest.java  KryoTest.java  ManTest.java  MapTest.java  MsgpackTest.java  R.java  Sex.java  Smile.java  SplitterTest.java  StreamTest.java  StringTest.java  Student.java  TernaryFunctionTest.java  TimestampUtilTest.java  User.java  UserExtend.java  UserTest.java
src/test/java/com/cyser/test/bean/: Basic.java  Simple.java
src/test/java/com/cyser/test/classloader/: Test.java
src/test/java/com/cyser/test/common/: Array2Array.java  Array2List.java  Entity2Entity.java  List2Array.java  List2List.java  Map2Map.java
src/test/java/com/cyser/test/entity/: Basic.java  Simple.java
src/test/java/com/cyser/test/enums/: Fruit.java  Shape.java
src/test/java/com/cyser/test/field/: Boy.java  CopyTest.java  Girl.java
src/test/java/com/cyser/test/json/: Json2MapTest.java  Object2JsonTest.java
src/test/java/com/cyser/test/time/: TimestampUtilTest.java
src/test/java/com/cyser/test/type/: ByteBuddyExample.java  Cat.java  Color.java  CopyTest.java  CopyableFieldsCacheTest.java  Dog.java  GenericArrayTypeTest.java  GeneticTypeTest.java  Test.java  TypeTest.java
src/test/java/com/cyser/test/utils/: ClassUtilTest.java
