plugins {
    id 'java'
}

apply plugin: 'idea'
apply plugin: 'maven-publish'


group 'com.cyser.copy'
version '1.0-SNAPSHOT'

//打包源码
task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.cyser'
            artifactId = 'easy-copy'
            version = '1.0'

            from components.java

            artifact sourcesJar
        }
    }
}


repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'javax.persistence:persistence-api:1.0.2'
    implementation 'org.msgpack:msgpack-core:0.9.3'
    implementation 'com.esotericsoftware:kryo:5.3.0'
    implementation 'org.springframework:spring-core:5.3.22'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.esotericsoftware:reflectasm:1.11.9'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}