<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cyser</groupId>
    <artifactId>easy-copy</artifactId>
    <version>2.0.30</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.0.0-jre</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.14.6</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>easy-copy</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--
<distributionManagement>
     <repository>
         <id>xy-mirror</id>
         <name>Internal Release Repository</name>
         <url>http://101.200.234.103:8881/repository/maven-releases/</url>
     </repository>
     <snapshotRepository>
         <id>xy-mirror</id>
         <name>Internal Snapshot Repository</name>
         <url>http://101.200.234.103:8881/repository/maven-snapshots/</url>
     </snapshotRepository>
 </distributionManagement>
 -->


    <!-- omitted xml -->
    <distributionManagement>
        <repository>
            <!--必须与 settings.xml 的 id 一致-->
            <id>itsc_release_maven_cn.ccccltd.srdc</id>
            <name>itsc_release_maven_cn.ccccltd.srdc</name>
            <url>http://devops.ccccltd.cn/pkg/itsc/maven/cn.ccccltd.srdc/release/</url>
        </repository>
        <snapshotRepository>
            <!--必须与 settings.xml 的 id 一致-->
            <id>itsc_snapshot_maven_cn.ccccltd.srdc</id>
            <name>itsc_snapshot_maven_cn.ccccltd.srdc</name>
            <url>http://devops.ccccltd.cn/pkg/itsc/maven/cn.ccccltd.srdc/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
<!--        mvn clean deploy '-Dmaven.test.skip=true' '-DskipTests' &#45;&#45;settings '/Volumes/programes/noneinstall/maven/apache-maven-3.6.3/conf/settings-xiaoneng.xml' -DaltDeploymentRepository=itsc_snapshot_maven_cn.ccccltd.srdc::default::http://devops.ccccltd.cn/pkg/itsc/maven/cn.ccccltd.srdc/snapshot/-->

